{
    "Healthcare": [
        {
            "Comp1": [
                {
                    "2023": [
                        {
                            "1": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "2": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "3": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "4": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        }
                    ]
                },
                {
                    "2024": [
                        {
                            "1": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "2": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "3": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "4": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        }
                    ]
                }
            ]
        },
        {
            "Comp2": [
                {
                    "2023": [
                        {
                            "1": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "2": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "3": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "4": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        }
                    ]
                },
                {
                    "2024": [
                        {
                            "1": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "2": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "3": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "4": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "Sales": [
        {
            "Apple": [
                {
                    "2023": [
                        {
                            "1": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "2": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "3": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "4": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        }
                    ]
                },
                {
                    "2024": [
                        {
                            "1": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "2": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "3": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "4": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        }
                    ]
                }
            ]
        },
        {
            "Pepsi": [
                {
                    "2023": [
                        {
                            "1": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "2": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "3": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "4": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        }
                    ]
                },
                {
                    "2024": [
                        {
                            "1": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "2": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "3": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        },
                        {
                            "4": {
                                "revenue": 100,
                                "profit": 101,
                                "sales": 999
                            }
                        }
                    ]
                }
            ]
        }
    ]
}